GuildWars2/Pages/AchievementPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns:local="clr-namespace:GuildWars2.CustomViews;assembly=GuildWars2" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GuildWars2.Pages.AchievementPage">
	<ContentPage.ToolbarItems>
		<ToolbarItem Text="Logout" Command="{Binding Logout}" />
	</ContentPage.ToolbarItems>
	<ContentPage.Content>
		<AbsoluteLayout>
			<ListView SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" ItemsSource="{Binding Achievements}" HasUnevenRows="true" CachingStrategy="RecycleElement">
				<ListView.ItemTemplate>
					<DataTemplate>
						<local:AchievementViewCell Title="{Binding Name}" TitleColor="{StaticResource MainRed}" Description="{Binding Description}" DescriptionColor="Silver" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Frame AbsoluteLayout.LayoutBounds="0.5, 0.5, 130, 100" AbsoluteLayout.LayoutFlags="PositionProportional" IsVisible="{Binding IsBusy}" BackgroundColor="#80000000" Padding="10, 0">
				<StackLayout Padding="10" HorizontalOptions="Center" VerticalOptions="Center">
					<ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="True" Color="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Opacity="1" />
					<Label Text="Verzenden" TextColor="White" HorizontalOptions="Center" />
				</StackLayout>
			</Frame>
		</AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>